# asl-on-net-v2

./: .gitignore  README.md  asl-on-net-v2.sln  docker-compose.debug.yml  docker-compose.yml
ASLSSO/: ASLSSO.csproj  ASLSSO.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ASLSSO/Areas/Identity/Data/: ApplicationDbContext.cs
ASLSSO/Areas/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASLSSO/Areas/Identity/Pages/: _ViewImports.cshtml
ASLSSO/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ASLSSO/Controllers/: WeatherForecastController.cs
ASLSSO/Data/: ApplicationDbContext.cs
ASLSSO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASLSSO/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASLSSO/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASLSSO/Properties/: launchSettings.json
asl-sso/: Dockerfile  Program.cs  WeatherForecast.cs  asl-sso.csproj  asl-sso.http
asl-sso/Controllers/: WeatherForecastController.cs
asl-sso/Properties/: launchSettings.json
